{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Access;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11800\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
CUparkit Color Scheme & Material Icons\
\
\
Primary\
\
#ff6f00 amber darken-4\
\
\
#ffa000 amber darken-2\
\
#e65100 orange darken-4\
\
\
Secondary\
\
#512da8 deep-purple darken-2\
\
#9575cd deep-purple lighten-2\
\
#311b92 deep-purple darken-4\
\
\
Icons\
\
Resident West: #1e88e5 blue darken-1\
\
Resident East:  #81d4fa light-blue lighten-3\
\
Commuter: #ff6f00 amber darken-4\
\
Douthit: #512da8 deep-purple darken-2\
\
Employee: #6d4c41 brown darken-1\
\
\
Material Icon Names\
\
\
EV: \'91flash_on\'92\
\
Accessible: \'91accessible\'92\
\
Submit: \'91send\'92\
\
Page back: \'91arrow_back\'92\
\
Page Forward?: \'91arrow_forward\'92\
\
Star: \'91grade\'92 / \'91star_border\'92 / \'91star\'92\
\
\
}